<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item

        android:title="Charts"
        android:id="@+id/id_registration"
        android:orderInCategory="100"
        />

    <item

        android:title="Profile"
        android:id="@+id/id_login"
        android:orderInCategory="101"
        />

    <item

        android:title="Funds"
        android:id="@+id/id_mutual"
        android:orderInCategory="102"
        />

    <item

        android:title="FundList"
        android:id="@+id/id_charts"
        android:orderInCategory="103"
        />


</menu>